# JavaJSFLab

./: .project  pom.xml
src/main/java/com/lab/annotation/: Transactional.java
src/main/java/com/lab/business/: CustomerBusiness.java  ProductBusiness.java  UserBusiness.java
src/main/java/com/lab/business/core/: BaseBusiness.java
src/main/java/com/lab/controller/: CustomerController.java  CustomerControllerAjax.java  LazyCustomerDataModel.java  UserAuthenticationController.java
src/main/java/com/lab/dao/: CustomerDAO.java  OrderDetailsDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/lab/dao/core/: BaseDAO.java  Resources.java
src/main/java/com/lab/exception/: BusinessException.java
src/main/java/com/lab/interceptors/: TransactionInterceptor.java
src/main/java/com/lab/listener/: LoginListener.java
src/main/java/com/lab/model/: Customer.java  Order.java  Orderdetail.java  OrderdetailPK.java  Product.java  User.java
src/main/java/com/lab/model/core/: BaseEntity.java
src/main/java/com/lab/util/: ModelUtils.java  ViewUtils.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/pages/: home.xhtml  home_ajax.xhtml  login.xhtml  notfound.xhtml
src/main/webapp/pages/components/: customer_detail_dialog.xhtml  customer_orders_dialog.xhtml  customer_products_ordered.xhtml  order_detail_dialog.xhtml  product_detail_dialog.xhtml
src/main/webapp/resources/css/: custom.css
src/test/java/com/jsonar/business/test/: UserBusinessTest.java
src/test/java/com/jsonar/model/test/: CustomerTest.java
src/test/java/com/jsonar/util/test/: ModelUtilsTest.java
src/test/resources/: insert_data.sql
